const content_en = `
                <div class="introductionContainer">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <style>
                    table, th, td {
                    padding: 15px;
                    }
                </style>
                <tbody>
                  <tr>
                    <td width="10%" valign="top">
                      <p><strong>NOTATION&nbsp;</strong></p>
                    </td>
                    <td width="10%" valign="top">
                      <p><strong>ELEMENT NAME&nbsp;</strong></p>
                    </td>
                    <td width="40%" valign="top">
                      <p><strong>DESCRIPTION&nbsp;</strong></p>
                    </td>
                    <td width="40%" valign="top">
                      <p><strong>BEST PRACTICE&nbsp;</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="10%" valign="top">
                      <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="141 75 66 69" version="1.1"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h" transform="matrix(1, 0, 0, 1, 156, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h_label" transform="matrix(1, 0, 0, 1, 147, 124)" style="display: block;"><g class="djs-visual"><text style="font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="0" y="9.899999999999999">Start Event</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="54" height="14"/><rect x="-6" y="-6" width="66" height="26" style="fill: none;" class="djs-outline"/></g></g></svg>
                      </p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    </td>
                    <td width="10%" valign="top">
                      <p>Start Event</p>
                    </td>
                    <td width="40%" valign="top">
                      <p>Indicates <strong>where</strong> a particular <strong>Process</strong> <strong>starts</strong>. It does not have any particular behavior.&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="100 44 612 542" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_1lkhtii" transform="matrix(1, 0, 0, 1, 106, 50)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0r566is" style="display: block;"><g class="djs-visual"><path d="m  192,99L250,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="192,99 250,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="186" y="93" width="70" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0sg972u" style="display: block;"><g class="djs-visual"><path d="m  350,99L410,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="350,99 410,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="344" y="93" width="72" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17n3asu" style="display: block;"><g class="djs-visual"><path d="m  510,99L572,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,99 572,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="93" width="74" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h" transform="matrix(1, 0, 0, 1, 156, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1e1dfem" transform="matrix(1, 0, 0, 1, 250, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1xhwqaw" transform="matrix(1, 0, 0, 1, 410, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1y7y2qq" transform="matrix(1, 0, 0, 1, 572, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_0d1j17w" transform="matrix(1, 0, 0, 1, 106, 330)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17bdkxb" style="display: block;"><g class="djs-visual"><path d="m  510,450L562,450 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,450 562,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="444" width="64" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1y8gn2q" transform="matrix(1, 0, 0, 1, 410, 410)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1i86icp" transform="matrix(1, 0, 0, 1, 562, 432)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="MessageFlow_11xyv49" style="display: block;"><g class="djs-visual"><path d="m  300,139L300,450 L410,450 " style="fill: none; stroke-width: 1.5px; stroke: black; marker-end: url('#messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog'); marker-start: url('#messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog'); stroke-dasharray: 10px, 12px; stroke-linecap: round; stroke-linejoin: round;"/></g><polyline points="300,139 300,450 410,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="294" y="133" width="122" height="323" style="fill: none;" class="djs-outline"/></g></g></svg>
                      </p>
                      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </td>
                    <td width="40%" valign="top">
                      <p>It is <strong>optional</strong> and can be <strong>replaced</strong> by a <strong>Start</strong> <strong>Message</strong> <strong>Event</strong> or <strong>no</strong> <strong>event</strong> at all, for example.</p>
                      <p>&nbsp;</p>
                      <p>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="144 74 452 332" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_1j88epq" style="display: block;"><g class="djs-visual"><path d="m  250,240L300,240 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="250,240 300,240 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="244" y="234" width="62" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_1g67vns" style="display: block;"><g class="djs-visual"><path d="m  440,240L490,240 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="440,240 490,240 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="434" y="234" width="62" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_11zrqmz" transform="matrix(1, 0, 0, 1, 150, 200)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="46" y="43.599999999999994">A</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_06qph17" transform="matrix(1, 0, 0, 1, 490, 200)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="45" y="43.599999999999994">D</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_0ja9d18" transform="matrix(1, 0, 0, 1, 300, 80)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="140" height="320" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="70" y="15.799999999999999"/></text></g><rect x="-6" y="-6" width="152" height="332" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="140" height="320"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="140" height="30"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1xmbyq6" transform="matrix(1, 0, 0, 1, 320, 130)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="45.5" y="43.599999999999994">B</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_0tcou45" transform="matrix(1, 0, 0, 1, 320, 270)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="45" y="43.599999999999994">C</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g></g></g></svg>
                      </p>
                      <p>&nbsp;</p>
                      <p>If it is used, a start event must always occur at the <strong>beginning</strong> (as first element) of a process flow.</p>
                      <p>&nbsp;</p>
                      <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="100 44 612 542" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_1lkhtii" transform="matrix(1, 0, 0, 1, 106, 50)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0r566is" style="display: block;"><g class="djs-visual"><path d="m  192,99L250,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="192,99 250,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="186" y="93" width="70" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0sg972u" style="display: block;"><g class="djs-visual"><path d="m  350,99L410,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="350,99 410,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="344" y="93" width="72" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17n3asu" style="display: block;"><g class="djs-visual"><path d="m  510,99L572,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,99 572,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="93" width="74" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h" transform="matrix(1, 0, 0, 1, 156, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1e1dfem" transform="matrix(1, 0, 0, 1, 250, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1xhwqaw" transform="matrix(1, 0, 0, 1, 410, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1y7y2qq" transform="matrix(1, 0, 0, 1, 572, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_0d1j17w" transform="matrix(1, 0, 0, 1, 106, 330)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17bdkxb" style="display: block;"><g class="djs-visual"><path d="m  510,450L562,450 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,450 562,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="444" width="64" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1y8gn2q" transform="matrix(1, 0, 0, 1, 410, 410)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1i86icp" transform="matrix(1, 0, 0, 1, 562, 432)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="MessageFlow_11xyv49" style="display: block;"><g class="djs-visual"><path d="m  300,139L300,450 L410,450 " style="fill: none; stroke-width: 1.5px; stroke: black; marker-end: url('#messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog'); marker-start: url('#messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog'); stroke-dasharray: 10px, 12px; stroke-linecap: round; stroke-linejoin: round;"/></g><polyline points="300,139 300,450 410,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="294" y="133" width="122" height="323" style="fill: none;" class="djs-outline"/></g></g></svg>
                      </p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>There <strong>MAY</strong> be multiple Start Events for a given Process level.</p>
                      <p>&nbsp;</p>
                      <p>Each Start Event is an <strong>independent</strong> Event. That is, a Process instance <strong>SHALL</strong> be generated when the Start</p>
                      <p>Event is triggered.</p>
                      <p>When the trigger for a Start Event occurs, a <strong>new</strong> Process will be <strong>instantiated</strong>, and a <strong>token</strong> will be <strong>generated</strong> for each <strong>outgoing Sequence Flow</strong> from that Event.</p>
                      <p>&nbsp;</p>
                      <p>If there is an <strong>End Event</strong>, then there <strong>MUST</strong> be <strong>at</strong> <strong>least one Start Event</strong>.</p>
                      <p>&nbsp;</p>
                      <p>If a Process is <strong>complex</strong> and/or the starting <strong>conditions</strong> are <strong>not obvious</strong>, then it is <strong>RECOMMENDED</strong> that a Start Event be used.</p>
                      <p>&nbsp;</p>
                      <p>When a start event is used, there <strong>MUST NOT</strong> be any other flow elements that do not have an incoming sequence flow. All other flow objects <strong>MUST</strong> be a target of <strong>at least one</strong> sequence flow.</p>
                      <p>&nbsp;</p>
                      <p>The following process was not modeled correctly, because on the lower left side a task is used as start.
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="224 124 612 262" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_03a3xmy" transform="matrix(1, 0, 0, 1, 230, 130)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0bndu2r" style="display: block;"><g class="djs-visual"><path d="m  328,200L380,200 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="328,200 380,200 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="322" y="194" width="64" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0qc3cb2" style="display: block;"><g class="djs-visual"><path d="m  480,200L510,200 L510,260 L540,260 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="480,200 510,200 510,260 540,260 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="474" y="194" width="72" height="72" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0y23qal" style="display: block;"><g class="djs-visual"><path d="m  480,310L510,310 L510,260 L540,260 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="480,310 510,310 510,260 540,260 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="474" y="254" width="72" height="62" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_1l3ul6n" style="display: block;"><g class="djs-visual"><path d="m  640,260L702,260 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="640,260 702,260 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="634" y="254" width="74" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1vdkvga" transform="matrix(1, 0, 0, 1, 292, 182)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_0r3b1bp" transform="matrix(1, 0, 0, 1, 380, 160)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1v8457e" transform="matrix(1, 0, 0, 1, 540, 220)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1b8dkrl" transform="matrix(1, 0, 0, 1, 380, 270)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_19ujfh0" transform="matrix(1, 0, 0, 1, 702, 242)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g></svg>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
                </div>`




const content_de = `
                <div>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <style>
                table, th, td {
                padding: 15px;}
                </style>
                <tbody>
                    <tr>
                    <td valign="top" width="10%">
                        <p><strong>NOTATION&nbsp;</strong></p>
                    </td>
                    <td valign="top" width="10%">
                        <p><strong>ELEMENT NAME&nbsp;</strong></p>
                    </td>
                    <td valign="top" width="40%">
                        <p><strong>BESCHREIBUNG&nbsp;</strong></p>
                    </td>
                    <td valign="top" width="40%">
                        <p><strong>BEST PRACTICE&nbsp;</strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td valign="top" width="10%">
                        <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="141 75 66 69" version="1.1"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h" transform="matrix(1, 0, 0, 1, 156, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h_label" transform="matrix(1, 0, 0, 1, 147, 124)" style="display: block;"><g class="djs-visual"><text style="font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="0" y="9.899999999999999">Start Event</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="54" height="14"/><rect x="-6" y="-6" width="66" height="26" style="fill: none;" class="djs-outline"/></g></g></svg>
                        </p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </td>
                    <td valign="top" width="10%">
                        <p>Start Event</p>
                    </td>
                    <td valign="top" width="40%">
                        <p>Zeigt an, <strong>wo</strong> ein bestimmter <strong>Prozess beginnt</strong>. Das Start Event hat kein bestimmtes Verhalten.</p>
                        <p>&nbsp;</p>
                        <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="100 44 612 542" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: #000000;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_1lkhtii" transform="matrix(1, 0, 0, 1, 106, 50)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0r566is" style="display: block;"><g class="djs-visual"><path d="m  192,99L250,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="192,99 250,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="186" y="93" width="70" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0sg972u" style="display: block;"><g class="djs-visual"><path d="m  350,99L410,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="350,99 410,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="344" y="93" width="72" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17n3asu" style="display: block;"><g class="djs-visual"><path d="m  510,99L572,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,99 572,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="93" width="74" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h" transform="matrix(1, 0, 0, 1, 156, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1e1dfem" transform="matrix(1, 0, 0, 1, 250, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1xhwqaw" transform="matrix(1, 0, 0, 1, 410, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1y7y2qq" transform="matrix(1, 0, 0, 1, 572, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_0d1j17w" transform="matrix(1, 0, 0, 1, 106, 330)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17bdkxb" style="display: block;"><g class="djs-visual"><path d="m  510,450L562,450 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,450 562,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="444" width="64" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1y8gn2q" transform="matrix(1, 0, 0, 1, 410, 410)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1i86icp" transform="matrix(1, 0, 0, 1, 562, 432)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="MessageFlow_11xyv49" style="display: block;"><g class="djs-visual"><path d="m  300,139L300,450 L410,450 " style="fill: none; stroke-width: 1.5px; stroke: black; marker-end: url('#messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog'); marker-start: url('#messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog'); stroke-dasharray: 10px, 12px; stroke-linecap: round; stroke-linejoin: round;"/></g><polyline points="300,139 300,450 410,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="294" y="133" width="122" height="323" style="fill: none;" class="djs-outline"/></g></g></svg>
                        </p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </td>
                    <td valign="top" width="40%">
                        <p>Es ist <strong>optional</strong> und kann z.B. durch ein <strong>Start Message Event&nbsp;</strong>oder gar <strong>kein Event</strong> <strong>ersetzt</strong> werden.</p>
                        <p>&nbsp;</p>
                        <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="144 74 452 332" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_1j88epq" style="display: block;"><g class="djs-visual"><path d="m  250,240L300,240 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="250,240 300,240 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="244" y="234" width="62" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_1g67vns" style="display: block;"><g class="djs-visual"><path d="m  440,240L490,240 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="440,240 490,240 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="434" y="234" width="62" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_11zrqmz" transform="matrix(1, 0, 0, 1, 150, 200)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="46" y="43.599999999999994">A</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_06qph17" transform="matrix(1, 0, 0, 1, 490, 200)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="45" y="43.599999999999994">D</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_0ja9d18" transform="matrix(1, 0, 0, 1, 300, 80)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="140" height="320" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="70" y="15.799999999999999"/></text></g><rect x="-6" y="-6" width="152" height="332" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="140" height="320"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="140" height="30"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1xmbyq6" transform="matrix(1, 0, 0, 1, 320, 130)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="45.5" y="43.599999999999994">B</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_0tcou45" transform="matrix(1, 0, 0, 1, 320, 270)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="45" y="43.599999999999994">C</tspan></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g></g></g></svg>
                        </p>
                        <p>&nbsp;</p>
                        <p>Wenn es verwendet wird, muss ein Start Event immer am <strong>Anfang&nbsp;</strong>(als erstes Element) eines Prozesses auftreten.</p>
                        <p>&nbsp;</p>
                        <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="100 44 612 542" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_1lkhtii" transform="matrix(1, 0, 0, 1, 106, 50)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0r566is" style="display: block;"><g class="djs-visual"><path d="m  192,99L250,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="192,99 250,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="186" y="93" width="70" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0sg972u" style="display: block;"><g class="djs-visual"><path d="m  350,99L410,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="350,99 410,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="344" y="93" width="72" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17n3asu" style="display: block;"><g class="djs-visual"><path d="m  510,99L572,99 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,99 572,99 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="93" width="74" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="StartEvent_1rszp1h" transform="matrix(1, 0, 0, 1, 156, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1e1dfem" transform="matrix(1, 0, 0, 1, 250, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1xhwqaw" transform="matrix(1, 0, 0, 1, 410, 59)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1y7y2qq" transform="matrix(1, 0, 0, 1, 572, 81)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_0d1j17w" transform="matrix(1, 0, 0, 1, 106, 330)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_17bdkxb" style="display: block;"><g class="djs-visual"><path d="m  510,450L562,450 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="510,450 562,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="504" y="444" width="64" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1y8gn2q" transform="matrix(1, 0, 0, 1, 410, 410)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1i86icp" transform="matrix(1, 0, 0, 1, 562, 432)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="MessageFlow_11xyv49" style="display: block;"><g class="djs-visual"><path d="m  300,139L300,450 L410,450 " style="fill: none; stroke-width: 1.5px; stroke: black; marker-end: url('#messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog'); marker-start: url('#messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog'); stroke-dasharray: 10px, 12px; stroke-linecap: round; stroke-linejoin: round;"/></g><polyline points="300,139 300,450 410,450 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="294" y="133" width="122" height="323" style="fill: none;" class="djs-outline"/></g></g></svg>
                        </p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>Es <strong>KANN</strong> mehrere Start Events für eine bestimmte Prozessebene geben.</p>
                        <p>&nbsp;</p>
                        <p>Jedes Start Event ist ein <strong>unabhängiges</strong> Event. Das heißt, eine Prozessinstanz <strong>SOLLTE</strong> erzeugt werden, wenn das Start</p>
                        <p>Event ausgelöst wird.</p>
                        <p>Wenn der Auslöser für ein Start Event eintritt, wird ein <strong>neuer</strong> Prozess <strong>instanziiert</strong> und für jeden <strong>ausgehenden Sequenzfluss</strong> aus diesem Event ein Token <strong>generiert</strong>.</p>
                        <p>&nbsp;</p>
                        <p>Wenn es ein <strong>End Event&nbsp;</strong>gibt, dann <strong>MUSS</strong> es <strong>mindestens ein Start Event</strong> geben.</p>
                        <p>&nbsp;</p>
                        <p>Wenn ein Prozess <strong>komplex</strong> ist und/oder die <strong>Startbedingungen nicht offensichtlich</strong> sind, dann wird <strong>EMPFOHLEN</strong>, ein Start Event zu verwenden.</p>
                        <p>&nbsp;</p>
                        <p>Wenn ein Start Event verwendet wird, <strong>DARF&nbsp;</strong>es<strong>&nbsp;KEINE</strong> anderen Flow Elemente geben, die keinen eingehenden Sequenzfluss haben. Alle anderen Flow-Objekte <strong>MÜSSEN</strong> ein Ziel von <strong>mindestens einem</strong> Sequenzfluss sein.</p>
                        <p>&nbsp;</p>
                        <p>Der folgende Prozess wurde nicht korrekt modelliert, da auf der linken unteren Seite ein Task als Start verwendet wird.
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60%" height="60%" viewBox="224 124 612 262" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_03a3xmy" transform="matrix(1, 0, 0, 1, 230, 130)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0bndu2r" style="display: block;"><g class="djs-visual"><path d="m  328,200L380,200 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="328,200 380,200 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="322" y="194" width="64" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0qc3cb2" style="display: block;"><g class="djs-visual"><path d="m  480,200L510,200 L510,260 L540,260 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="480,200 510,200 510,260 540,260 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="474" y="194" width="72" height="72" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_0y23qal" style="display: block;"><g class="djs-visual"><path d="m  480,310L510,310 L510,260 L540,260 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="480,310 510,310 510,260 540,260 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="474" y="254" width="72" height="62" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-connection" data-element-id="Flow_1l3ul6n" style="display: block;"><g class="djs-visual"><path d="m  640,260L702,260 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url('#sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog');"/></g><polyline points="640,260 702,260 " style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-stroke"/><rect x="634" y="254" width="74" height="12" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_1vdkvga" transform="matrix(1, 0, 0, 1, 292, 182)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_0r3b1bp" transform="matrix(1, 0, 0, 1, 380, 160)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1v8457e" transform="matrix(1, 0, 0, 1, 540, 220)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Activity_1b8dkrl" transform="matrix(1, 0, 0, 1, 380, 270)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label"><tspan x="50" y="43.599999999999994"/></text></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="100" height="80"/><rect x="-6" y="-6" width="112" height="92" style="fill: none;" class="djs-outline"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Event_19ujfh0" transform="matrix(1, 0, 0, 1, 702, 242)" style="display: block;"><g class="djs-visual"><circle cx="18" cy="18" r="18" style="stroke: black; stroke-width: 4px; fill: white; fill-opacity: 0.95;"/></g><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="36" height="36"/><rect x="-6" y="-6" width="48" height="48" style="fill: none;" class="djs-outline"/></g></g></g></g></svg>
                        </p>
                    </td>
                    </tr>
                </tbody>
                </table>

                </div>`

export const startEvent = {
    content_de,
    content_en
}
