const content_en =  `
        <div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <style>
        table, th, td {
        padding: 15px;}
        </style>
        <tbody>
            <tr>
            <td width="10%" valign="top">
                <p><strong>NOTATION&nbsp;</strong></p>
            </td>
            <td width="10%" valign="top">
                <p><strong>ELEMENT NAME&nbsp;</strong></p>
            </td>
            <td width="40%" valign="top">
                <p><strong>DESCRIPTION&nbsp;</strong></p>
            </td>
            <td width="40%" valign="top">
                <p><strong>BEST PRACTICE&nbsp;</strong></p>
            </td>
            </tr>
            <tr>
            <td width="10%" valign="top">
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-16 104 612 262" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_1scgqhw" transform="matrix(1, 0, 0, 1, -10, 110)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_09hpxt9" transform="matrix(1, 0, 0, 1, 20, 110)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="570" height="125" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 125)"><tspan x="62.5" y="18.6"/></text></g><rect x="-6" y="-6" width="582" height="137" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="570" height="125"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="125"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_0kyviue" transform="matrix(1, 0, 0, 1, 20, 235)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="570" height="125" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 125)"><tspan x="62.5" y="18.6"/></text></g><rect x="-6" y="-6" width="582" height="137" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="570" height="125"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="125"/></g></g></g></g></svg>
                </p>
            </td>
            <td width="10%" valign="top">
                <p>Lane</p>
            </td>
            <td width="40%" valign="top">
                <p>Is a <strong>subdivision</strong> within the <strong>process</strong>. <strong>Lanes</strong> are used to <strong>distinguish elements</strong> such as <strong>internal roles</strong>, <strong>position</strong>, <strong>department</strong>, etc. The <strong>representation</strong> of <strong>larger processes</strong> usually <strong>requires</strong> the use of <strong>lanes</strong> <strong>within</strong> the <strong>pool</strong>. They <strong>represent</strong> <strong>functional</strong> <strong>areas</strong> that can be <strong>responsible</strong> for <strong>tasks</strong>.</p>
            </td>
            <td width="40%" valign="top">
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="114 134 572 212" version="1.1"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_01t8d67" style="display: block;" transform="matrix(1 0 0 1 120 140)"><g class="djs-visual"><rect x="0" y="0" width="560" height="200" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,200 " style="fill: none; stroke: black; stroke-width: 2px;"/><text lineHeight="1.2" class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" transform="matrix(-1.83697e-16 -1 1 -1.83697e-16 0 200)"><tspan x="74.3203125" y="18.6">Company</tspan></text></g><rect x="-6" y="-6" width="572" height="212" class="djs-outline" style="fill: none;"/><rect class="djs-hit djs-hit-click-stroke" x="0" y="0" width="560" height="200" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"/><rect class="djs-hit djs-hit-all" x="0" y="0" width="30" height="200" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_0izhhl5" style="display: block;" transform="matrix(1 0 0 1 150 140)"><g class="djs-visual"><rect x="0" y="0" width="530" height="100" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text lineHeight="1.2" class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" transform="matrix(-1.83697e-16 -1 1 -1.83697e-16 0 100)"><tspan x="12.484375" y="18.6">Department Y</tspan></text></g><rect x="-6" y="-6" width="542" height="112" class="djs-outline" style="fill: none;"/><rect class="djs-hit djs-hit-click-stroke" x="0" y="0" width="530" height="100" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"/><rect class="djs-hit djs-hit-all" x="0" y="0" width="30" height="100" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_1f5keix" style="display: block;" transform="matrix(1 0 0 1 150 240)"><g class="djs-visual"><rect x="0" y="0" width="530" height="100" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text lineHeight="1.2" class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" transform="matrix(-1.83697e-16 -1 1 -1.83697e-16 0 100)"><tspan x="12.484375" y="18.6">Department X</tspan></text></g><rect x="-6" y="-6" width="542" height="112" class="djs-outline" style="fill: none;"/><rect class="djs-hit djs-hit-click-stroke" x="0" y="0" width="530" height="100" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"/><rect class="djs-hit djs-hit-all" x="0" y="0" width="30" height="100" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"/></g></g></g></g></svg>
                </p>
            </td>
            </tr>
        </tbody>
        </table>
        </div>`;

const content_de =  `
        <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <style>
        table, th, td {
        padding: 15px;}
        </style>
        <tbody>
            <tr>
            <td valign="top" width="10%">
                <p><strong>NOTATION&nbsp;</strong></p>
            </td>
            <td valign="top" width="10%">
                <p><strong>ELEMENT NAME&nbsp;</strong></p>
            </td>
            <td valign="top" width="40%">
                <p><strong>BESCHREIBUNG</strong></p>
            </td>
            <td valign="top" width="40%">
                <p><strong>BEST PRACTICE&nbsp;</strong></p>
            </td>
            </tr>
            <tr>
            <td valign="top" width="10%">
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-16 104 612 262" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_1scgqhw" transform="matrix(1, 0, 0, 1, -10, 110)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="600" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 250)"><tspan x="125" y="18.6"/></text></g><rect x="-6" y="-6" width="612" height="262" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="600" height="250"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="250"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_09hpxt9" transform="matrix(1, 0, 0, 1, 20, 110)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="570" height="125" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 125)"><tspan x="62.5" y="18.6"/></text></g><rect x="-6" y="-6" width="582" height="137" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="570" height="125"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="125"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_0kyviue" transform="matrix(1, 0, 0, 1, 20, 235)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="570" height="125" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 125)"><tspan x="62.5" y="18.6"/></text></g><rect x="-6" y="-6" width="582" height="137" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="570" height="125"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="125"/></g></g></g></g></svg>
                </p>
            </td>
            <td valign="top" width="10%">
                <p>Lane</p>
            </td>
            <td valign="top" width="40%">
                <p>Ist eine <strong>Unterteilung</strong> innerhalb des <strong>Prozesses</strong>. <strong>Lanes</strong> werden verwendet, um <strong>Elemente</strong> wie <strong>interne Rollen, Positionen, Abteilungen</strong> usw. zu <strong>unterscheiden</strong>. Die<strong>&nbsp;Darstellung größerer Prozesse erfordert</strong> in der Regel die Verwendung von<strong>&nbsp;Lanes</strong> <strong>innerhalb</strong> des <strong>Pools</strong>. Sie <strong>stellen Funktionsbereiche dar</strong>, die für <strong>Aufgaben verantwortlich</strong> sein können.</p>
            </td>
            <td valign="top" width="40%">
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="154 94 552 172" version="1.1"><defs><marker id="sequenceflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto"><path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="messageflow-start-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto"><circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker><marker id="association-end-white-black-27cahvklw56q3f0y0qdbjzmog" viewBox="0 0 20 20" refX="12" refY="10" markerWidth="10" markerHeight="10" orient="auto"><path d="M 1 5 L 11 10 L 1 15" style="fill: none; stroke-width: 1.5px; stroke-linecap: round; stroke-dasharray: 10000px, 1px; stroke: black;"/></marker></defs><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Participant_0ezcdyr" transform="matrix(1, 0, 0, 1, 160, 100)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="540" height="160" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"/><polyline points="30,0 30,160 " style="fill: none; stroke: black; stroke-width: 2px;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 160)"><tspan x="63.5" y="18.6">Firma</tspan></text></g><rect x="-6" y="-6" width="552" height="172" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="540" height="160"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="160"/></g><g class="djs-children"><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_0cw02dv" transform="matrix(1, 0, 0, 1, 190, 100)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="510" height="80" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 80)"><tspan x="9" y="18.6">Abteilung Y</tspan></text></g><rect x="-6" y="-6" width="522" height="92" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="510" height="80"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="80"/></g></g><g class="djs-group"><g class="djs-element djs-shape" data-element-id="Lane_1q5nljs" transform="matrix(1, 0, 0, 1, 190, 180)" style="display: block;"><g class="djs-visual"><rect x="0" y="0" width="510" height="80" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.35;"/><text style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; fill: black;" lineHeight="1.2" class="djs-label" transform="matrix(-1.83697e-16, -1, 1, -1.83697e-16, 0, 80)"><tspan x="9" y="18.6">Abteilung X</tspan></text></g><rect x="-6" y="-6" width="522" height="92" style="fill: none;" class="djs-outline"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-click-stroke" x="0" y="0" width="510" height="80"/><rect style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;" class="djs-hit djs-hit-all" x="0" y="0" width="30" height="80"/></g></g></g></g></svg>
                </p>
            </td>
            </tr>
        </tbody>
        </table>
        </div>`;

export const lane = {
    content_de,
    content_en,
};
